# Asynchronous-Messaging-System

./: README.md  notes.md  pom.xml  sonar_project.properties
.github/workflows/: DepGraphGenerator.yml  MavenCI.yml  dep-submission.yml  sonar_workflow.yml
DistributedSystem/: ClientClass.java  InputData.txt  ServerClass.java  TestConnection.java
DistributedSystem/JSONSocket/: Hello.json  JsonFileClient.java  JsonFileServer.java
Middlewares_Impl/04 Middleware/grpc/: pom.xml
Middlewares_Impl/04 Middleware/grpc/src/main/java/de/htwsaar/esch/grpc/math/client/: Main.java
Middlewares_Impl/04 Middleware/grpc/src/main/java/de/htwsaar/esch/grpc/math/proto/: Math.java  MathServiceGrpc.java
Middlewares_Impl/04 Middleware/grpc/src/main/java/de/htwsaar/esch/grpc/math/service/: MathServiceImpl.java  ServiceLauncher.java
Middlewares_Impl/04 Middleware/grpc/src/main/resources/: math.proto
Middlewares_Impl/04 Middleware/onc rpc/: Makefile  add.x  add_client  add_client.c  add_server  add_server.c  add_svc.c
Middlewares_Impl/ProtocolTests/JerseyRestClientTest/: Employee.java  JerseyRestClientTest.java  RestClient.java  pom.xml
Notes/: BrokerComponents.md  RealtimeBidirectioonalClientServerCommunication.md  SSE-Contextual.md  ServerSentEvents.md  notes.md
SSE-Testing/finish/bff/: pom.xml
SSE-Testing/start/bff/src/main/java/io/openliberty/guides/bff/: BFFResource.java
SSE-Testing/start/frontend/src/main/webapp/js/: index.js
SSE-Testing/start/models/: pom.xml
SSE-Testing/start/system/: pom.xml
src/main/java/: ClientClass.java  ServerClass.java  TestConnection.java
src/main/java/JMS/: Broker.java  Publisher.java  Subscriber.java
src/main/java/JSONMessaging/: JSONServer.java
src/main/java/JSONMessaging/TCP/: Client.java  ClientHandler.java  Server.java
src/main/java/JSONMessaging/TCP/InputFiles/: FirstMessage.json  SecondMessage.json  ThirdMessage.json
src/main/java/MQTT_Implementation/: MqttBrokerSimulator.java  MqttPublisher.java  MqttSubscriber.java
src/main/java/QueueBasedMessaging/: Consumer.java  Message.java  MessageQueue.java  Producer.java  TestField.java
src/main/java/QueueBasedMessaging/BeansQueue/: Consumer.java  Message.java  MessageQueue.java  Producer.java  TestField.java
src/main/java/REST/: BrokerService.java  Message.java  MessageBrokerApplication.java  PublisherController.java  Subscriber.java  SubscriberController.java  SubscriptionRequest.java
src/main/java/RMI/: Broker.java  BrokerImpl.java  Message.java  PublisherImpl.java  SubscriberImpl.java
src/main/java/SpringCLI/: SimpleCLI.java  SpringCLI.java
src/main/java/gRPC/: MessageBroker.proto  MessageBrokerClient.java  MessageBrokerServer.java
src/main/resources/: log4j.xml  log4j2.xml
